actor: ApiTester
modules:
    enabled:
        - Asserts
        - \App\Tests\Helper\Api
        - Symfony:
              app_path: 'src'
              environment: 'test'
        - REST:
              url: /api
              depends: Symfony
        - Doctrine2:
            depends: Symfony
            cleanup: true